EFER_HOST_MODE=hostname
MODE=standalone
#此处配置nacos的持久化方式为mysql
SPRING_DATASOURCE_PLATFORM=mysql
#这处使用上面查询到的mysql在容器内部ip地址
MYSQL_SERVICE_HOST=172.20.0.4
MYSQL_SERVICE_DB_NAME=nebs_nacos
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_USER=root
MYSQL_SERVICE_PASSWORD=123456
